# lhy-project

./: README.md  pom.xml
docs/: [1]quick-login-readme.md  [2]delay-task-readme.md  [3]onnx-readme.md  [3]word-correct-readme.md
lhy-demo/: pom.xml
lhy-demo/lhy-demo-delay-task/: README.md  pom.xml
lhy-demo/lhy-demo-delay-task/src/main/java/top/lhy/demo/delay/: DelayTaskDemoApplication.java
lhy-demo/lhy-demo-delay-task/src/main/java/top/lhy/demo/delay/controller/: TestController.java
lhy-demo/lhy-demo-delay-task/src/main/java/top/lhy/demo/delay/service/: TestService.java
lhy-demo/lhy-demo-delay-task/src/main/java/top/lhy/demo/delay/task/: TestTask.java
lhy-demo/lhy-demo-quick-login/: README.md  pom.xml
lhy-demo/lhy-demo-quick-login/src/main/java/top/lhy/demo/quick/: QuickLoginDemoApplication.java
lhy-demo/lhy-demo-quick-login/src/main/java/top/lhy/demo/quick/controller/: TestController.java
lhy-demo/lhy-demo-quick-login/src/main/resources/: application.yml
lhy-plugin/: pom.xml
lhy-plugin/lhy-plugin-delay-task/: pom.xml
lhy-plugin/lhy-plugin-delay-task/src/main/java/top/lhy/plugin/delay/base/: BaseTask.java  DelayTask.java
lhy-plugin/lhy-plugin-delay-task/src/main/java/top/lhy/plugin/delay/manger/: DelayQueueManager.java
lhy-plugin/lhy-plugin-onnx/: pom.xml
lhy-plugin/lhy-plugin-onnx/onnx-core/: pom.xml
lhy-plugin/lhy-plugin-onnx/onnx-core/src/main/java/top/lhy/plugin/onnx/core/encoder/: OnnxBertBiEncoder.java
lhy-plugin/lhy-plugin-onnx/onnx-core/src/main/java/top/lhy/plugin/onnx/core/model/: OnnxTextModel.java
lhy-plugin/lhy-plugin-onnx/onnx-core/src/main/java/top/lhy/plugin/onnx/core/support/: ModelLoader.java  Response.java
lhy-plugin/lhy-plugin-onnx/onnx-correct/: pom.xml
lhy-plugin/lhy-plugin-onnx/onnx-correct/src/main/java/top/lhy/plugin/onnx/correct/domain/: CorrectDetail.java
lhy-plugin/lhy-plugin-onnx/onnx-correct/src/main/java/top/lhy/plugin/onnx/correct/model/: CorrectOnnxTextModel.java
lhy-plugin/lhy-plugin-quick-login/: pom.xml
lhy-plugin/lhy-plugin-quick-login/src/main/java/top/lhy/plugin/quick/config/: QuickLoginConfig.java
lhy-plugin/lhy-plugin-quick-login/src/main/java/top/lhy/plugin/quick/controller/: QuickLoginController.java
lhy-plugin/lhy-plugin-quick-login/src/main/java/top/lhy/plugin/quick/filter/: SaTokenConfigure.java
lhy-plugin/lhy-plugin-quick-login/src/main/resources/static/quick-res/: login.js
lhy-plugin/lhy-plugin-quick-login/src/main/resources/templates/: quick-login.html
lhy-plugin/lhy-plugin-word-correct/: pom.xml
lhy-plugin/lhy-plugin-word-correct/src/main/java/top/lhy/plugin/correct/: Main.java
lhy-plugin/lhy-plugin-word-correct/src/main/java/top/lhy/plugin/correct/domain/: CorrectDetail.java
lhy-plugin/lhy-plugin-word-correct/src/main/java/top/lhy/plugin/correct/model/: CorrectModel.java  MacBert4CscCorrectModel.java  OnnxCorrectModel.java
lhy-plugin/lhy-plugin-word-correct/src/main/java/top/lhy/plugin/correct/onnx/: OnnxBertBiEncoder.java
lhy-plugin/lhy-plugin-word-correct/src/main/java/top/lhy/plugin/correct/support/: Response.java
