<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lhy-demo</artifactId>
        <groupId>top.lhy</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lhy-demo-quick-login</artifactId>

    <dependencies>
        <dependency>
            <groupId>top.lhy</groupId>
            <artifactId>lhy-plugin-quick-login</artifactId>
        </dependency>
    </dependencies>

</project>
